<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
	<Class Name="School.Teacher">
		<Position X="0.5" Y="3" Width="1.5" />
		<TypeIdentifier>
		<HashCode>AAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
			<FileName>Teacher.cs</FileName>
			</TypeIdentifier>
	</Class>
	<Class Name="School.Class" Collapsed="true">
		<Position X="5.25" Y="0.5" Width="1.5" />
		<TypeIdentifier>
			<HashCode>AAIAAAAAAQABAAAAAQAAAAAAAQAAAAAAAAAAAgACAAI=</HashCode>
			<FileName>Class.cs</FileName>
		</TypeIdentifier>
		<Lollipop Position="0.2" />
	</Class>
	<Class Name="School.Discipline" Collapsed="true">
		<Position X="7" Y="0.5" Width="1.5" />
		<TypeIdentifier>
			<HashCode>AAIAAAAAAAADAAAAAQAAAASAAAAEAAAAAAAAAAACAAA=</HashCode>
			<FileName>Discipline.cs</FileName>
		</TypeIdentifier>
		<Lollipop Position="0.2" />
	</Class>
	<Class Name="School.Person">
		<Position X="1.75" Y="0.5" Width="1.5" />
		<TypeIdentifier>
			<HashCode>AAAAAAAAAAABAAAAAQAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
			<FileName>Person.cs</FileName>
		</TypeIdentifier>
		<Lollipop Position="0.2" />
	</Class>
	<Class Name="School.Program" Collapsed="true">
		<Position X="5.25" Y="1.5" Width="1.5" />
		<TypeIdentifier>
			<HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
			<FileName>Program.cs</FileName>
		</TypeIdentifier>
	</Class>
	<Class Name="School.Student">
		<Position X="3" Y="3" Width="1.5" />
		<TypeIdentifier>
			<HashCode>AAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
			<FileName>Student.cs</FileName>
		</TypeIdentifier>
	</Class>
	<Font Name="Segoe UI" Size="9" />
</ClassDiagram>